total 76
drwxr-xr-x 18 andre.hendra StafCS 4096 Feb 16 08:28 .
drwx--x--x  3 andre.hendra StafCS 4096 Feb 16 07:27 ..
drwxr-xr-x  8 andre.hendra StafCS 4096 Feb 16 07:28 .git
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 15 19:58 key
-rw-r--r--  1 andre.hendra StafCS    0 Feb 16 08:28 lab01.txt
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 15 19:58 log
-rw-r--r--  1 andre.hendra StafCS    7 Feb 14 14:18 README.md
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 16 07:21 sandbox
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 16 07:27 week00
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 15 19:55 week01
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 15 19:55 week02
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 15 19:55 week03
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 15 19:56 week04
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 15 19:56 week05
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 15 19:56 week06
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 15 19:56 week07
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 15 19:57 week08
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 15 19:57 week09
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 15 19:57 week10
drwxr-xr-x  2 andre.hendra StafCS 4096 Feb 15 19:58 xtra
/home/fasilkom/mahasiswa/a/andre.hendra/os171/week01
Today is 16 Feb 17 at 08:55:06
